// User function Template for C++
class Solution {
  public:
    vector<int> countElements(vector<int> &a, vector<int> &b, int n, vector<int> &query,
                              int q) {
        // Your code goes here;
        int max=-1;
        for(int i=0;i<n;i++){
            if(a[i]>max){
                max=a[i];
            }
        }
        vector<int> hash(max+1,0);
        
        //set all elements in hash as 1 which are less than or eq to max
        for(int x:b){
            if(x<=max){
                hash[x]++;
            }
        }
        //prefix sum method
        for(int i=1;i<max+1;i++){
            hash[i]+=hash[i-1];
        }
        vector<int> ans(q);
        for(int i=0;i<q;i++){
            ans[i]=hash[a[query[i]]];
        }
        return ans;
    }
};
