/*Question:
Given an integer number n, which is a decimal representation of Gray Code. Find the binary equivalent of the Gray Code & return the decimal representation of the binary 
equivalent.
*/
int grayToBinary(int n)
    {
        vector<int> temp;
        while(n!=0){
            if(n&1){
                temp.push_back(1);
            }
            else{
                temp.push_back(0);
            }
            n=n>>1;
        }
        reverse(temp.begin(),temp.end());
        for(int i=1;i<temp.size();i++){
            temp[i]=temp[i-1]^temp[i];
        }
        int j=0,ans=0;
        for(int i=temp.size()-1;i>=0;i--){
            if(temp[i]==1){
                ans+=pow(2,j);
                
            }
            j++;
        }
        return ans;
       
    }
